{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "noLib": false,
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "noEmitOnError":true,
    "moduleResolution":"node"
  },
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}